/* MainContent.css */
.main-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    padding: 20px;
    width: 100%;
    background: #f5f5f5;
    justify-content: center !important;


}
.content-container{
    width: 100%;
    text-align: center;

}
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.grid-item {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
}
.tab-container {
    display: flex;
    justify-content: space-around;

}

.tab {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab.active {
    background: white;
    border-bottom: 2px solid #333;
}

.content-wrapper {
    display: none;
}

.content-wrapper.active {
    display: block;
}
